# stock-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/athenhub/projectinterface/: ProjectInterfaceApplication.java
src/main/java/com/athenhub/projectinterface/global/domain/: AbstractAuditEntity.java  AbstractTimeEntity.java
src/main/java/com/athenhub/projectinterface/global/infrastructure/audit/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/athenhub/stockservice/: StockServiceApplication.java
src/main/java/com/athenhub/stockservice/global/domain/: AbstractAuditEntity.java  AbstractTimeEntity.java
src/main/java/com/athenhub/stockservice/global/infrastructure/audit/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/athenhub/stockservice/global/infrastructure/feignclient/: FeignClientConfig.java
src/main/java/com/athenhub/stockservice/global/infrastructure/rabbitmq/: RabbitStockConfig.java  RabbitStockProperties.java
src/main/java/com/athenhub/stockservice/global/infrastructure/retry/: SpringRetryConfig.java
src/main/java/com/athenhub/stockservice/global/infrastructure/springevent/: EventConfig.java  Events.java
src/main/java/com/athenhub/stockservice/product/application/dto/: RegisterResponse.java
src/main/java/com/athenhub/stockservice/product/application/service/: RegisterStockService.java
src/main/java/com/athenhub/stockservice/product/domain/: Stock.java  StockEventType.java  StockHistory.java
src/main/java/com/athenhub/stockservice/product/domain/dto/: AccessContext.java  RegisterRequest.java
src/main/java/com/athenhub/stockservice/product/infrastructure/: DefaultProductAccessPermissionChecker.java  MemberContextBelongsToValidator.java  MemberRole.java  MemberStatus.java  OrganizationType.java
src/main/java/com/athenhub/stockservice/stock/domain/: Stock.java  StockEventType.java  StockHistory.java
src/main/java/com/athenhub/stockservice/stock/infrastructure/: DefaultProductAccessPermissionChecker.java  DefaultProductAccessPermissionValidator.java  MemberContextBelongsToValidator.java  MemberRole.java  MemberStatus.java  MessageConverterConfig.java  OrganizationType.java
src/main/java/com/athenhub/stockservice/stock/presentation/: StockRegisterController.java
src/main/resources/: application-local.yml  application.yml  message.properties
src/test/java/com/athenhub/projectinterface/: LayeredArchitectureTest.java  MockUser.java  ProjectInterfaceApplicationTests.java  TestMessageResolverInitializer.java  WithMockUserSecurityContextFactory.java
src/test/java/com/athenhub/projectinterface/global/domain/: AbstractAuditEntityTest.java
src/test/java/com/athenhub/stockservice/: LayeredArchitectureTest.java  MockUser.java  ProjectInterfaceApplicationTests.java  StockFixture.java  TestMessageResolverInitializer.java  WithMockUserSecurityContextFactory.java
src/test/java/com/athenhub/stockservice/global/domain/: AbstractAuditEntityTest.java
src/test/java/com/athenhub/stockservice/product/domain/: StockHistoryTest.java  StockTest.java
src/test/java/com/athenhub/stockservice/product/fixture/: StockFixture.java  StockHistoryFixture.java  StockPermissionTest.java
src/test/java/com/athenhub/stockservice/stock/domain/: StockHistoryTest.java  StockTest.java
src/test/java/com/athenhub/stockservice/stock/fixture/: StockFixture.java  StockHistoryFixture.java  StockPermissionTest.java
src/test/resources/: application.yml
(+119 files in other folders)
